app/200.jade
doctype html
html(ng-app="app" ng-strict-di ng-csp)
    head
        meta(charset="UTF-8")
        meta(name="language" content="en_US")
        meta(name="viewport" content="width=device-width,initial-scale=1,user-scalable=no")

        link(rel="author" href="humans.txt")

        // Preconnect
        link(rel="preconnect" href="//cdnjs.cloudflare.com/")
        link(rel="preconnect" href="//fonts.googleapis.com/")

        // Chrome
        meta(name="theme-color" content="#343A48")
        meta(name="mobile-web-app-capable" content="yes")

        // Windows 8/10
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(http-equiv="cleartype" content="on")
        meta(name="msapplication-TileColor" content="#343A48")

        // SEO
        title(ng-bind="$state.current.data.title || 'Steraks'") Steraks
        meta(name="description" content="")

        // Styles
        link(href="/styles/app.css" rel="stylesheet")
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic' rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')

        style.
            [ng\:cloak],
            [ng-cloak],
            [data-ng-cloak],
            [x-ng-cloak],
            .ng-cloak,
            .x-ng-cloak {
                display: none !important;
            }

        // Service Workers
        link(rel="serviceworker" scope="/" href="/scripts/workers/service-worker.js")

        // Social Media
        meta(name="twitter:site" content="@KarlMerkli")
        meta(property="og:type" content="website")
        meta(property="og:locale" content="en_US")

    body(ng-class="$state.current.data.bodyClass")
        header.header(ng-if="$state.current.data.search" ng-cloak)
            .header__background
            sidemenu.landing__hero__sidemenu(ng-if="$state.current.data.toolbar" ng-cloak)
            .header__search(ng-controller="SearchController as ctrl")
                .header__input-wrapper
                    form(name="form" ng-submit="form.$valid && ctrl.search()" autocomplete="off" novalidate)
                        input.header__input(ng-model="ctrl.summoner" placeholder="Summoner" name="summoner" autofocus required)
                        button.header__input-addon
                            span.icon--material search
                .header__spinner(ng-if="ctrl.loading")
                    spinner


        div(ui-view="")
            spinner

        footer.footer(ng-if="$state.current.data.footer" ng-cloak)
            .footer__riot.container
                p.baseline--none
                    | Steraks.io isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
            .footer__copyright
                .container
                    span &copy; Karl Merkli

        script(src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-alpha.3/angular-ui-router.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.8.8/angular-chart.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/localforage/1.4.0/localforage.min.js")
        script(src="/scripts/libs/notification.js")
        script(src="/scripts/libs/angular-localForage.min.js")
        script(src="/scripts/libs/angular-google-analytics.min.js")
        script(src="/scripts/templates.js")
        script(src="/scripts/app.js")

200.html
<!DOCTYPE html><html ng-app="app" ng-strict-di="" ng-csp=""><head><meta charset="UTF-8"><meta name="language" content="en_US"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="author" href="humans.txt"><!-- Preconnect--><link rel="preconnect" href="//cdnjs.cloudflare.com/"><link rel="preconnect" href="//fonts.googleapis.com/"><!-- Chrome--><meta name="theme-color" content="#343A48"><meta name="mobile-web-app-capable" content="yes"><!-- Windows 8/10--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="cleartype" content="on"><meta name="msapplication-TileColor" content="#343A48"><!-- SEO--><title ng-bind="$state.current.data.title || 'Steraks'">Steraks</title><meta name="description" content=""><!-- Styles--><style type="text/css">
body,p{margin:0}body,button{-webkit-touch-callout:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}footer,header{display:block}button,input{color:inherit;font:inherit;margin:0}button{outline:0;border:0;padding:0;overflow:visible;background:0 0;line-height:1;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}*,::after,::before{box-sizing:border-box}html{min-height:100%;overflow-y:scroll;font-size:100%}body{background:#FAFAFA;color:#222522;font-family:Roboto,sans-serif;line-height:1.5;font-size:1em;font-weight:300}.container{width:100%;margin-left:auto;margin-right:auto;padding:0 .75rem}@media (min-width:940px){.container{max-width:940px}}@media (min-width:1140px){.container{max-width:1140px}}.icon--material{font-family:'Material Icons';font-weight:400;font-style:normal;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;height:1em;vertical-align:middle;width:1em;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:'liga'}.header{position:relative;display:flex;flex-flow:column;align-content:center;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;color:#FFF;background-image:url(/images/sidemenu.jpg)}.header__background{z-index:0;background:rgba(52,58,72,.65);position:absolute;top:0;left:0;right:0;bottom:0}.header__search{z-index:1;padding:2rem .75rem;display:flex;flex-flow:column wrap;align-items:center;justify-content:center;flex:1 0 auto}.header__input-wrapper{position:relative;width:100%;max-width:500px}.header__input{font-weight:400;display:block;padding:1rem 1.5rem 1rem 1rem;font-size:1.1rem;line-height:1.25rem;background:#FAFAFA;color:#222522;width:100%;border:0;border-radius:2px;outline:0}.header__input-addon{position:absolute;color:#222522;padding:0;display:block;right:.75rem;top:50%;transform:translate3d(0,-50%,0);background:0 0;border:0;line-height:0;font-size:1.5rem}.header__spinner{position:fixed;z-index:2000;top:.75rem;right:.75rem}.footer{background:#343A48}.footer__riot{padding-top:2rem;padding-bottom:2rem;font-size:.75em;color:#FFF}.footer__copyright{background:#1F252C;color:#FFF;font-size:.75em;padding-top:.75rem;padding-bottom:.75rem}p{margin-bottom:1.5rem}.baseline--none{margin-bottom:0}
</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/styles/app.css','https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic','https://fonts.googleapis.com/icon?family=Material+Icons'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="/styles/app.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</noscript><style>[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
</style><!-- Service Workers--><link rel="serviceworker" scope="/" href="/scripts/workers/service-worker.js"><!-- Social Media--><meta name="twitter:site" content="@KarlMerkli"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"></head><body ng-class="$state.current.data.bodyClass"><header ng-if="$state.current.data.search" ng-cloak="" class="header"><div class="header__background"></div><sidemenu ng-if="$state.current.data.toolbar" ng-cloak="" class="landing__hero__sidemenu"></sidemenu><div ng-controller="SearchController as ctrl" class="header__search"><div class="header__input-wrapper"><form name="form" ng-submit="form.$valid &amp;&amp; ctrl.search()" autocomplete="off" novalidate=""><input ng-model="ctrl.summoner" placeholder="Summoner" name="summoner" autofocus required class="header__input"><button class="header__input-addon"><span class="icon--material">search</span></button></form></div><div ng-if="ctrl.loading" class="header__spinner"><spinner></spinner></div></div></header><div ui-view=""><spinner></spinner></div><footer ng-if="$state.current.data.footer" ng-cloak="" class="footer"><div class="footer__riot container"><p class="baseline--none">Steraks.io isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p></div><div class="footer__copyright"><div class="container"><span>&copy; Karl Merkli</span></div></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-alpha.3/angular-ui-router.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.8.8/angular-chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/localforage/1.4.0/localforage.min.js"></script><script src="/scripts/libs/notification.js"></script><script src="/scripts/libs/angular-localForage.min.js"></script><script src="/scripts/libs/angular-google-analytics.min.js"></script><script src="/scripts/templates.js"></script><script src="/scripts/app.js"></script></body></html>
